body {
    font-family: 'Ubuntu', sans-serif;
    margin-top: 50px;
    padding: 60px;
}
table {
    width: 100%;
    margin-left: 20px;

}
td {
    text-align: center;
}
.cell {
    Display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    padding: 30px;
}
.cell img {
    max-width: 100%;
    height: auto;
    
    
}
.cell > div {
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cell > div p, .cell > div h2 {
    margin: 0;
    padding: 10px;
   
}
.container {
    display: grid;
     grid-template-columns: fr 1fr;
    grid-template-rows:auto;
    grid-gap: 20px;
    

}
h1 {
    grid-column: 1 / 3;
  }
  
  .content {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 0px;
  }
  
  img {
    justify-self: end;
  }

.container2{
    background-color: #F7F7F7;
}